jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/hospitalmanagement?characterEncoding=latin1&useConfigs=maxPerformance
jdbc.username=hbstudent
jdbc.password=hbstudent


